{
  "name": "Class Manager",
  "short_name": "Class Manager",
  "description": "Class Management Application",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./logo.webp",
      "sizes": "any",
      "type": "image/webp"
    }
  ]
}
